<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="Style.css">
    <title>Monitorok</title>
    <div class="scrollmenu">
        <a href="Index.html">Home</a>
        <a href="Gamer monitorok.html">Gamer monitorok</a>
        <a href="Contact.HTML">Contact</a>
        
    </div>
    
   

<body class ="gradient" id = "top"> 
    
    <h1>Monitorok</h1>
    <p class="bevezetes">A monitor a számítógép megjelenítő perifériája. <br>A monitort VGA, DVI, HDMI vagy DisplayPort monitorkábel köti össze a videóadapterrel,<br> mely utasításai alapján jeleníti meg a kívánt képet.</p>
     
 <p><h2>Monitorok főbb paraméterei:</h2></p>           
<div class="elh"><p> <strong>Megjelenítő típusa:</strong></p>
 <a href="https://hu.wikipedia.org/wiki/Monitor#LCD_/_TFT">LCD,</a> <a href="https://hu.wikipedia.org/wiki/Katódsugárcső">CRT,</a> <a href ="https://hu.wikipedia.org/wiki/OLED"> OLED,</a> <a href ="https://hu.wikipedia.org/wiki/Monitor#PDP"> PDP.</br></a>
 <p><img  src="types.jpg" class ="kepek"/></p>
 <p><strong>Képátló:</strong></p>
 A monitor egyik sarkától a szemközti sarkáig terjedő távolság, hüvelykben (inch = 2,54 cm) mérik.</td>
 <p><img class ="kepek" src="kepatlo.jpg" /> </p>
 <p ><strong>Képarány:</strong></p>
 a kijelző oldalhosszúságainak aránya. 5:4-től 21:9-ig terjed. <br>A legáltalánosabb a 4:3-hoz arány, szélesvásznú képernyőnél pedig a 16:10-hez vagy a 16:9-hez arány. <br>Mostanság terjedt el a 21:9 "Ultra Wide" (ultraszéles) képarány.
 <p><img src="keparany.jpg" class="kepek"/>  </p>             
 <p ><strong>Kontraszt:</strong></p>
a részletgazdagságot jellemző tulajdonság (250–1000:1). <br>Értéke a legfényesebb és a legsötétebb pixel fényerejének hányadosa.
<p><img src = "kontraszt.jpg" class = "kepek"/> </p>
<p ><strong>Válaszidő:</strong></p>
 LCD-paneles monitorok jellemzője, ezredmásodpercben (ms) mért időegység. <br>Azt az időt jelöli, amennyi ahhoz kell, hogy egy képpont fényereje megváltozzon. <br>A lassú válaszidő (12 ms-nál hosszabb) akkor lehet zavaró, <br>ha a monitoron gyors változásokat kell megjeleníteni.
 <p><img src = "valaszido.jpg" class = "kepek"/>  </p>        
 <p><strong>Fényerő:</strong></p>
 A monitor fényességét jellemzi.<br> (Milyen fényes az elektronok felvillanása (CRT), <br>milyen erős, fényes a háttérvilágítás (LCD).) (Például: 250 cd/m²)
 <p><img src = "fenyero.jpg" class = "kepek"/> </p>
 <p ><strong>Maximális felbontás:</strong></p>
Maximálisan mekkora felbontásra állítható. <br>TN, IPS, xVA paneleknél a pixelek darabszáma, pl.: 1920 × 1080 esetén 2 Mpixel (2073600).</td>
<p><img src = "maxim.jpg" class = "kepek"/>   </p>       
<p ><strong>Megjeleníthető színek száma:</strong></p>
Megjeleníthető színárnyalatok száma (Színmélység). <br>Általában ez 24 bit, 16,7 millió (224)<br> színt tud megjeleníteni egy ilyen monitor, de gyakran „csak” 16,2 milliót.</td>
<p><img src = "szinek.jpg" class = "kepek"/> </p>
<p ><strong>Látószög:</strong></p>
 Az a paraméter mely megadja, hogy a monitor milyen szögből látható. <br>Általában két adattal jellemzik, az első a horizontális (vízszintes), <br>második a vertikális (függőleges) adat. Például: H:160°/ V:150°</td>
 <p></p><img src = "latoszog.jpg" class = "kepek"/>     </p>      
 <p><strong>Optimális felbontás:</strong></p>
Szintén LCD-panellel szerelt monitorok tulajdonsága. <br>A LCD-panel fizikailag kialakított felbontását jelöli. <br>Többnyire ez a felbontás egyben az ilyen monitorok maximális felbontása is.              
<p><img src = "optfel.jpg" class = "kepek"/>  </div>    </p>     
<footer><a href="#top">Vissza a lap tetejére</a></footer>
</body>
</html>